# NEXT_PUBLIC_API_BASE_URL=https://themanson.vn/apiSapo
# NEXT_PUBLIC_CMS_API_ENDPOINT=https://quantri.themanson.com.vn
# NEXT_PUBLIC_SITE_BASE_URL=https://themanson.com.vn

# CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA-3YH8ALnSm3aUa

NODE_ENV=development

NEXT_PUBLIC_PEER_HOST=
NEXT_PUBLIC_PEER_PORT=
NEXT_PUBLIC_PEER_PATH=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PEER_SECURE=true
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=dev-indexer.unify.mx


env/env.mjs

WORLD_ID_CLIENT_ID=app_f2bc6dd93a4beb45b92700aed7b578c1
WORLD_ID_CLIENT_SECRET=sk_15ca0e4924bc1e77aabbba4fbd2e8a431bb020c707f0e4a2
WORLD_ID_REDIRECT_URI=https://dev.rep.run/api/world-id/token
WORLD_ID_MOBILE_REDIRECT_URI=https://dev.rep.run/api/world-id/mobile_token
WORLD_ID_AUTH_APP_SCHEME=rawbotsrepdev://auth