# NEXT_PUBLIC_API_BASE_URL=https://themanson.vn/apiSapo
# NEXT_PUBLIC_CMS_API_ENDPOINT=https://quantri.themanson.com.vn
# NEXT_PUBLIC_SITE_BASE_URL=https://themanson.com.vn

# CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA-3YH8ALnSm3aUa

NODE_ENV=development

NEXT_PUBLIC_PEER_HOST=
NEXT_PUBLIC_PEER_PORT=
NEXT_PUBLIC_PEER_PATH=
NEXT_PUBLIC_API_BASE_URL=https://dev-api.unify.mx
NEXT_PUBLIC_API_AUTH_URL=https://dev-auth.unify.mx
NEXT_PUBLIC_PEER_SECURE=true
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=https://dev-indexer.unify.mx/


