NEXT_PUBLIC_API_BASE_URL=https://themanson.vn/apiSapo
NEXT_PUBLIC_CMS_API_ENDPOINT=https://quantri.themanson.com.vn
NEXT_PUBLIC_SITE_BASE_URL=https://themanson.com.vn

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA-3YH8ALnSm3aUa
